MESSAGE "File: c:\My_Designs\cuptor\cuptor\src\CNT5.vhd" 
MESSAGE "Compile Entity "CNT5"" 
MESSAGE "Entity `CNT5' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "count" of Entity "CNT5"" 
MESSAGE "File: c:\My_Designs\cuptor\cuptor\src\CNT30.vhd" 
MESSAGE "Compile Entity "CNT30"" 
MESSAGE "Entity `CNT30' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "count" of Entity "CNT30"" 
MESSAGE "File: c:\My_Designs\cuptor\cuptor\src\INCALZITOR.vhd" 
MESSAGE "Compile Entity "INCALZITOR"" 
MESSAGE "Entity `INCALZITOR' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "count" of Entity "INCALZITOR"" 
MESSAGE "File: c:\My_Designs\cuptor\cuptor\src\maincode.vhd" 
MESSAGE "Compile Entity "cuptor"" 
MESSAGE "Entity `cuptor' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "structural" of Entity "cuptor"" 
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  0.2 [s]" 
