$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$IN 1 1 "NR5/clk"
$IN 5 1 "NR5/tmp"
$OUT 9 1 "NR30/ifo"
$OUT +4 1 5 0 c
$OUT +4 1 "TEMP/ph"
$IN +4 1 "NR30/st"
$ENDTIME 100000
$WAVES 17
=0 T 0
=1 D 0 1
$VALUES
V 2
U
0
$END
$WAVES 1
*0
R 1 2 =2 T 50k
$VALUES
V 3
0
1
0
$END
$WAVES 5 21
*0
$VALUES
V 1
0
$END
$WAVES 9 +4
*0
*1
$VALUES
V 2
U
X
$END
$ENDTIME 200000
$WAVES 1
=3 T 150k
*2
$VALUES
V 2
1
0
$END
$ENDTIME 300000
$WAVES 1
=4 T 250k
*2
$VALUES
V 2
1
0
$END
$ENDTIME 400000
$WAVES 1
=5 T 350k
*2
$VALUES
V 2
1
0
$END
$ENDTIME 500000
$WAVES 1
=6 T 450k
*2
$VALUES
V 2
1
0
$END
$ENDWAVE
