$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$IN 1 1 START
$IN 5 1 CLK
$IN 9 1 TMP
$OUT +4 1 H
$IN +4 1 TS
I 2 "a#28#std_logic_vector(2 downto 0)1 ricd2 0 e#9#std_logicc9 UX01ZWLH-"
$BUS OUT 33 2 3 LED
$SC 21-+8/4
$ENDTIME 100000
$WAVES 1
=0 T 0
$VALUES
V 1
1
$END
$WAVES 5
*0
R 1 2 =1 T 50k
$VALUES
V 3
0
1
0
$END
$WAVES 9-29/4
*0
$VALUES
V 1
0
$END
$ENDTIME 200000
$WAVES 5
=2 T 150k
*1
$VALUES
V 2
1
0
$END
$ENDTIME 300000
$WAVES 5
=3 T 250k
*1
$VALUES
V 2
1
0
$END
$ENDTIME 400000
$WAVES 5
=4 T 350k
*1
$VALUES
V 2
1
0
$END
$ENDTIME 500000
$WAVES 5
=5 T 450k
*1
$VALUES
V 2
1
0
$END
$ENDTIME 600000
$WAVES 5
=6 T 550k
*1
$VALUES
V 2
1
0
$END
$ENDTIME 700000
$WAVES 5
=7 T 650k
*1
$VALUES
V 2
1
0
$END
$ENDTIME 800000
$WAVES 5
=8 T 750k
*1
$VALUES
V 2
1
0
$END
$ENDTIME 900000
$WAVES 5
=9 T 850k
*1
$VALUES
V 2
1
0
$END
$ENDTIME 1000000
$WAVES 5
=10 T 950k
*1
$VALUES
V 2
1
0
$END
$ENDTIME 1100000
$WAVES 5
=11 T 1050k
*1
$VALUES
V 2
1
0
$END
$ENDTIME 1200000
$WAVES 5
=12 T 1150k
*1
$VALUES
V 2
1
0
$END
$ENDTIME 1300000
$WAVES 5
=13 T 1250k
*1
$VALUES
V 2
1
0
$END
$ENDWAVE
